<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body{
                background-color: aliceblue !important;
            }
        </style>
    </head>
    <body>
        <header style=" background-image: url('https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif'); 
                       color: aliceblue;padding-top: 10px; min-height: 30%; text-align: center;">
            <h2>
                I am Qazim 
            </h2>
            <img src = "https://images.pexels.com/photos/16262891/pexels-photo-16262891/free-photo-of-high-angle-view-of-a-woman-with-eyes-painted-red.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                width = "400px" height="400px" style="border-radius: 50%;">
        </header>
    </body>
</html>